#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06BA\uFFFD
server.port=80

#\uFFFD\uFFFD\uFFFD\u06BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://hadoop102:3306/user_profile_manager?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=123456


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDclickhouse \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD \uFFFD\uFFFD\u023A\uFFFD\uFFFD    \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u05F0clickhouse \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD
#spring.datasource.dynamic.datasource.clickhouse.url=jdbc:clickhouse://bigdata01:8123/user_profilexxx
#spring.datasource.dynamic.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver

#\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\u03F4\uFFFD\uFFFD\uFFFDhdfs\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u00B7\uFFFD\uFFFD

hdfs.url=hdfs://hadoop102:8020
hdfs.username=bigdata
hdfs.filedir=/user_profile_manage

#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0433\uFFFD\uFFFD\uFFFDjar\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0535\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mybaits-plus\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.db-config.field-strategy=not_null

#\uFFFD\u1F7B\u0536\uFFFD\u0337\uFFFD\uFFFD\uFFFD\uFFFD \u05AE\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFDspark\uFFFD\u1F7B\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spark.rest.submitter.url=http://hadoop102:8266/spark-submit

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.root=error

logging.level.com.atguigu.userprofile.mapper=debug


#redis
spring.redis.host=hadoop102
spring.redis.port=6379






